apply plugin: 'osgi'
apply plugin: "application"

mainClassName = "de.ubleipzig.image.metadata.ImageMetadataServiceDriver"

dependencies {
    api("io.dropwizard:dropwizard-core:$dropwizardVersion")
    implementation("commons-io:commons-io:$commonsIoVersion") { force = true }
    implementation("commons-codec:commons-codec:$commonsCodecVersion")
    implementation("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    implementation("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    implementation("com.drewnoakes:metadata-extractor:$metadataExtractorVersion")
    implementation("commons-cli:commons-cli:$commonsCLIVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testRuntimeClasspath("ch.qos.logback:logback-classic:$logbackVersion")
}

ext {
    moduleName = "de.ubleipzig.image.metadata"
}


jar {
    manifest {
        description project.description
        docURL project.docURL
        vendor project.vendor
        license project.license

        instruction 'Automatic-Module-Name', moduleName
        instruction 'Import-Package', '*'
        instruction 'Export-Package', "$moduleName;version=$projectOsgiVersion"
    }
}